{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NombreServicio": "multimoney_banca_api",
  "VersionServicio": "1.0.0"
}
