{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NombreServicio": "multimoney_banca_api",
  "VersionServicio": "1.0.0",
  "ConnectionStrings": {
    "ConexionBaseDatosBanca": "Data Source=db-multimoney-banca.cfge2u8cuipw.us-east-1.rds.amazonaws.com;Initial Catalog=multimoney_banca;User id=admin;Password=3vbv3At7eMJq"
  }
}
